﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Class="MetasSigob.Views.GestionPage"
             Title="{Binding Title}">
    <ContentPage.Content>
         
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
                
                <forms:ChartView 
                        x:Name="EnGestion"
                        Grid.Row="0"
                        Grid.Column="0"
                        HeightRequest="100"
                        BackgroundColor="Transparent"
                        ></forms:ChartView>
                <Label
                        FontSize="15"
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="58"
                        TextColor="Black"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center"></Label>
                <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        FontSize="15"
                        FontAttributes="Bold"
                        HorizontalTextAlignment="Center"
                        Text="En Gestion"
                        TextColor="Black"
                        VerticalOptions="End">
                
                </Label>

                <forms:ChartView 
                        x:Name="Atrasadas"
                        Grid.Row="0"
                        Grid.Column="1"
                        HeightRequest="100"
                        BackgroundColor="Transparent"
                        ></forms:ChartView>
                <Label
                        FontSize="15"
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="20"
                        TextColor="Black"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center"></Label>
                <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        FontSize="15"
                        FontAttributes="Bold"
                        HorizontalTextAlignment="Center"
                        Text="Atrasadas"
                        TextColor="Black"
                        VerticalOptions="End"></Label>
                <forms:ChartView 
                        x:Name="Detenidas"
                        Grid.Row="1"
                        Grid.Column="0"
                        HeightRequest="100"
                        BackgroundColor="Transparent"
                        ></forms:ChartView>
                <Label
                        FontSize="15"
                        Grid.Row="1"
                        Grid.Column="0"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="15"
                        TextColor="Black"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center"></Label>
                <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        FontSize="15"
                        FontAttributes="Bold"
                        HorizontalTextAlignment="Center"
                        Text="Detenidas"
                        TextColor="Black"
                        VerticalOptions="End"></Label>

                <forms:ChartView 
                        x:Name="Terminadas"
                        Grid.Row="1"
                        Grid.Column="1"
                        HeightRequest="100"
                        BackgroundColor="Transparent"
                        ></forms:ChartView>
                <Label
                        FontSize="15"
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="15"
                        TextColor="Black"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center"></Label>
                <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        FontSize="15"
                        FontAttributes="Bold"
                        HorizontalTextAlignment="Center"
                        Text="Terminadas"
                        TextColor="Black"
                        VerticalOptions="EndAndExpand"></Label>
            </Grid>

    </ContentPage.Content>
</ContentPage>